'use strict';

module.exports = {
    label: 'inke'
    , mainTitle: '定制化审核模型，图片复审率低于2％'
    , type: '映客直播  直播'
    , synopsis: '映客是一款基于视频直播的移动社交应用，主打素人直播理念，开创“全民直播”先河。用户只需拿出手机，打开映客即可一键直播，让全平台用户随时随地观看，点赞聊天，开启直播社交新模式。更可以通过分享到朋友圈，微博，微信邀请好友观看，尽情释放属于自己的精彩。'
    , content: [{
        title: '“画中画” 直播，标准审核模式准确率低'
        , content: '直播视频界面出现大量用手机或者电脑等电子产品播放另一个界面的内容，相对整个图片来说，内容呈现部分所占比例很小且十分模糊、不明显，当出现色情、暴恐等不良信息的时候，人工以及标准化的审核模型难以精准识别，误判、漏判的概率较高。'
    }, {
        title: '解决方案'
        , contents: [{
            title: '针对 “画中画” 图像识别，训练定制化模型'
            , content: '在标准化模型的基础上，以含有手机、电脑或其他电子设备播放的图片大数据单独训练新模型－画中画，即只要直播画面中有电子播放器类的物品，就判断为“画中画”，人工只需审核占比很小的含“画中画”的图片，无需审核全部图片。'
        },{
            title: '非 “画中画” 图像识别，机器＋人工复审相结合'
            , content: '针对“非画中画”类型图像，以机器识别＋人工复审相结合的方式，通过鉴黄模型将图片分为“色情”、“性感”和“正常”三类，并且机器会自动将识别结果分为确定和复审两部分，确认部分的识别精确度达到或超过人工，无需复审，对于复审部分，机器会根据可能性排序，人工再根据概率从高到低来审核。'
        }, {
            title: '定期优化迭代，保证准确率'
            , content: '保持每1-2周优化训练数据，更新迭代一次模型，保证模型的准确率。'
        }]
    }, {
        title: '实施效果'
        , content: '目前，图普定制化的智能审核模型的图片识别准确率超过95%、复审率低于2%，为映客节省了大量人力。'
    }]
    , careList: [
        {
            label: 'qiubai',
            title: '糗事百科',
            content: '全自动化过滤违规广告，提升用户体验'
        },
        {
            label: 'laifeng',
            title: '来疯',
            content: '海量图片并发处理，高峰期稳定服务'
        }
    ]
    , more: '更多客户案例'
}