'use strict';

module.exports = {
    label: 'joyrun'
    , mainTitle: '颠覆颜值识别，“鬼脸大赛”打造社区活动热点'
    , type: '悦跑圈  社交UCG'
    , synopsis: '“悦跑圈”是目前一款基于社交型的热门的跑步应用，受到非常多的年轻人的欢迎。记录专业化跑步数据，在排行榜与全国跑友比拼，在独有的社交平台(跑友圈 )与跑友分享交流。'
    , content: [{
        title: '竞争激烈，差异化产品'
        , content: '悦跑圈的用户偏向于年轻化，其一直致力于打造符合并尽可能贴近年轻人心理及用户习惯的活动。在互联网社交工具竞争白热化的时期，悦跑圈希望能够通过差异化的活动提高社区跑友的活跃度与互动性。'
    }, {
        title: '解决方案'
        , contents: [{
            title: '多模型训练测试，“颜值识别”最受关注'
            , content: '根据悦跑圈用户特点，结合图普的人物风格、颜值识别、人物表情等多种图像识别接口，推出了“风格判断”（日韩风、欧美风、文艺风等）、“颜值打分”（好看、普通、难看等）、”表情比拼“等多种模型进行效果测试，最终点击率最高的为“颜值打分”模型。'
        }, {
            title: '基于颜值模型，训练“鬼脸”模型',
            content: '“颜值打分”虽然备受关注，但在这个人工智能的时代，已经不再是非常新鲜的事儿。所以根据年轻用户的搞怪特性与“跳跃性”，图普与悦跑圈决定“反其道而行之”，不选“好看”的用户，举办“扮丑大赛”。但原始的颜值模型没有针对专门的“鬼脸素材”进行训练，“鬼脸”并非都是难看，所以我们基于颜值模型，搜集了批量的鬼脸素材进行优化训练，仅用一天，就作出了符合悦跑圈活动需求的“鬼脸模型”。'
        }, {
            title: '配合活动效果需求，设置针对性标签文案'
            , content: '原始的颜值模型返回的标签结果为“好看、普通、难看、其他”，难以适用于悦跑圈的活动，所以我们针对返回的标签，用专门的函数公式转化为一个最终的分数制，再根据不同的分数段来返回不同的个性化文案，也就是用户最终看到的“鬼脸”评分结果。'
        }]
    }, {
        title: '实施效果'
        , content: '本次活动为期一周，最终数据统计，总参与人数近3w人，曝光量达到了183万，收到了大量的用户好评。'
    }]
    , careList: [
        {
            label: 'meipai',
            title: '美拍',
            content: '智能化推荐系统，提升直播点击率'
        },
        {
            label: 'qiubai',
            title: '糗事百科',
            content: '全自动化过滤违规广告，提升用户体验'
        },
    ]
    , more: '更多客户案例'
}