'use strict';

module.exports = {
    label: 'qiubai'
    , mainTitle: '全自动化过滤违规广告，提升用户体验'
    , type: '糗事百科  社交UCG'
    , synopsis: '糗事百科是有名的原创的糗事笑话分享社区，在糗事百科中可以查看他人发布的糗事并与网友分享自己亲身经历或听说到的油菜、杯具、草蛋、有意思的、不顺心的等各类情形的生活糗事，并且可以左右排名。'
    , content: [{
        title: '糗事百科流量巨大，违规广告的人工审核成本高'
        , content: '糗百十分重视用户体验，成立了专门的审查队伍，审帖极为严格，但因为审帖群体的过于庞大，对糗百审帖的质量把关更加困难，对于广告贴、低俗、色情或恶心、有政治风险之类的帖子更是严格控制通过率，因此常常出现坟贴。糗事百科目前注册的糗友两千万，拥有一亿发贴量，十亿条用户评论，流量十分巨大，所以仅仅依靠人工审核的成本非常高，并且效率低下，对糗百的运营效果影响十分大。'
    }, {
        title: '解决方案'
        , contents: [{
            title: '自制批量广告图训练，降低模型迭代周期'
            , content: '基于糗百的违规图片集中为带有违规文字的图片以及含有推广二维码的小广告图片，图普基于图像识别技术及糗百的广告图片的特征，批量制作具有针对性的广告图进行优化训练，极大的提高了广告图片识别的精确度和准确率，降低了模型迭代的周期。'
        }, {
            title: '定制化广告识别模型，高效过滤广告违规图片'
            , content: '糗百接入图普定制化的广告识别模型，机器自动识别糗百社区的图片，将图片识别判断为正常、二维码还是带文字图片，再利用OCR技术，检测出带文字图片中的文字位置并识别，将识别出来的含有敏感、违规文字的图片自动过滤。'
        }]
    }, {
        title: '实施效果'
        , content: '由图普的机器全自动识别糗百社区的图片，有效地提高了审查效率，降低了内容审核的成本，提升了社区运营效果，优化了用户体验。'
    }]
    , careList: [
        {
            label: 'meipai',
            title: '美拍',
            content: '智能化推荐系统，提升直播点击率'
        },
        {
            label: 'joyrun',
            title: '悦跑圈',
            content: '颠覆颜值识别，“鬼脸大赛”打造社区活动热点'
        },  
    ]
    , more: '更多客户案例'
}